# AspNetCore.Identity.MongoDbCore

.github/: main.yaml
.github/workflows/: main.yaml
sample/MongoIdentitySample.Mvc/: MongoIdentitySample.Mvc.csproj  Startup.cs
src/: AspNetCore.Identity.MongoDbCore.csproj
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/: AspNetCore.Identity.MongoDbCore.IntegrationTests.csproj
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.Test/: IdentityBuilderTest.cs  SecurityStampValidatorTest.cs  SignInManagerTest.cs
